{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyungWan-Park/NodeJS-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyungWan-Park/NodeJS-Project/issues"
  },
  "homepage": "https://github.com/MyungWan-Park/NodeJS-Project#readme",
  "dependencies": {
    "sanitize-html": "^2.0.0"
  }
}
